.state__cities

  &-city
    background-color: $mat-dark
    display: flex
    margin-top: 1rem

    &-data
      flex: 1
      display: flex
      align-items: center
      justify-content: center

      &-item
        color: #fff
        font-size: 3rem
        display: flex
        flex-direction: column
        align-items: center
        margin: 0 2rem

        &-span
          font-size: 2rem
          display: block
          margin-top: 1rem


    &-switch
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      margin-right: 2rem

      &-btn
        width: 20px
        height: 20px
        border: 3.5px solid #fff
        border-radius: 50%
        color: #312626
        cursor: pointer

      &-section
        font-size: 1.8rem
        font-weight: bold
        margin-top: 1rem

    &-controls
      display: flex
      margin-top: 4rem


    &-general
      border-right: 4px solid #fff
      display: flex
      flex-direction: column

    &-overview
      color: #fff
      padding: 6rem 4rem

    &-name
      font-size: 6rem
      font-family: "Manrope"
      margin-bottom: 2rem

    &-info
      &-subheadline
        background: #fff
        color: $mat-dark
        display: inline-block
        padding: .5rem 1rem
        font-size: 2.5rem
        font-family: "Manrope"
        margin-bottom: 2rem

      &-p
        font-size: 1.8rem
        font-family: "Lato"
        line-height: 3rem

    &-img
      max-width: 550px
      flex: 3