.gallery
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #fff
  display: grid
  place-content: center

  &__back
    display: flex
    align-items: center
    cursor: pointer
    width: 100px
    padding: .5rem
    transition: .5s all ease-in

    &:hover
      background-color: $mat-dark
      color: #fff

    &:hover &-icon
      filter: invert(1)

    &-text
      display: inline

    &-icon
      width: 25px
      margin-right: 1rem
      transition: all .5s ease-in


  &__headline
    font-size: 5rem

  &__grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 2rem
    align-items: center
    justify-items: center
    width: 100%
    height: 80vh

    &-img
      width: 350px