*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%

body
  background: $bg

.main
  position: relative
  background-image: url("./img/New Bg.png")
  background-size: 105%
  background-position: top center
  background-repeat: no-repeat


@font-face
  font-family: Lovelo
  src: url("lovelo.otf")

h1, h2
  font-family: "Lovelo"

.active
  background: #fff

a 
  text-decoration: none
  color: $mat-dark

.no-scroll
  overflow: hidden