.main
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  &__map
    width: 700px
    margin: 2rem 0

  &__stars
    &-img
      width: 50px
      margin: .5rem

  &__headline
    position: relative
    display: inline-block
    margin-top: 2rem

    &-text
      color: $bg
      text-shadow: 0 5px 10px rgba(0, 0, 0, .2)
      font-size: 8rem

    &-img
      width: 150px
      position: absolute
      top: -30px
      right: -100px
    
  &__states
    display: flex
    margin-top: 8rem

    &-card
      margin: 0 2rem
      border: 5px solid $mat-dark
      background: $bg
      position: relative
      @include verticalCenter

      &-btn
        background-image: $btn-gradient
        border: none
        margin-top: 2rem
        font-family: "Manrope"
        font-weight: bold
        cursor: pointer
        color: $bg
        padding: 1rem 2rem
        transition: all .5s ease-in

        &:hover
          background-image: $btn-reverse-gradient
          transform: translateY(-5px)

      &-info
        @include verticalCenter
        padding: 4rem 0
      

        &-motto
          font-size: 1.8rem
          font-weight: bold
          font-family: "Manrope"

        &-list
          &-item
            list-style: none
            font-size: 2rem
            margin: 1rem 0

      &-thumbnail
        position: relative
        display: flex

        &::before
          content: ""
          width: 100%
          height: 100%
          position: absolute
          top: 0
          left: 0
          background-image: linear-gradient(to top, rgba(0, 0, 0, .5), transparent)

        &-caption
          position: absolute
          bottom: -20px
          font-size: 2rem
          background: $accent
          color: #fff
          padding: 1rem 2rem
          left: 50%
          transform: translateX(-50%)

        &-bg
          width: 300px
         

        &-map
          position: absolute
          top: 25%
          left: 45%
          transform: scale(.7) translate(-50%)
          transform-origin: center center

      &-flag
        width: 125px
        position: absolute
        top: -50px
        z-index: 2
