.state
  &__nav
    display: flex
    justify-content: center
    margin: 2rem auto
    width: 100%

    &-item
      text-transform: capitalize
      list-style: none
      margin: 0 2rem
      font-size: 2rem
      font-family: "Lato"
      color: $mat-dark
      transition: 0.5s all ease-in
      position: relative
      padding: 1rem

      &::before
        content: ""
        width: 0%
        height: 100%
        position: absolute
        left: 0
        top: 0
        background-color: $mat-dark
        transition: .5s all ease-in
        z-index: -1

      &:hover
        color: #fff

        &::before
          width: 100%
      

  &__info
    display: flex
    flex-direction: column
    padding: 4rem

  &__visuals
    display: flex
    align-items: center
    justify-content: space-between
    width: 80%

    &-flag
      width: 450px

    &-map
      width: 225px

  &__text
    display: flex
    flex-direction: column
    margin-top: 2rem

    &-headline
      font-size: 15rem
      margin-bottom: -3.5rem
    
    &-subheadline
      font-family: "Manrope"
      font-size: 5rem